<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
 <header>
        <div id="navbar">
               <div class="nav-logo">
                <div class="logo"></div>
               </div>
               
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#navbar-3">ABOUT ME</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact-me">CONTACT ME</a></li>
                    
                    <!-- <i class="fas fa-times"></i> -->
                </ul>
                    <!-- <i class="fas fa-bars"></i> -->
               
            </div>
            <div id="home">
                <div class="intro">
                <p >web developer</p>
                <h1 >hi , i'm <span>kaenat afzal</span><br> from india.</h1>
                </div>
                <img src="me.png" class="back-img">
            </div>

 </header>

                    <!-- about part begins from here  -->
  <div id="navbar-3">
                       
        <div class="image">
        <img src="image.png" class="image">
        </div>
    <div class="about">

        <h1 class="about-me">about me</h1>
        <p>Hello! I'm Kaenat Afzal, a passionate web developer currently in my 3rd year of B.Tech. With a strong foundation in front-end and partial foundation in back-end development, I am dedicated to creating engaging and user-friendly web applications.</p>
        <p>From a young age, I have been fascinated by technology and its ability to solve real-world problems. My academic journey has provided me with a robust understanding of web technologies, including HTML, CSS, JavaScript, and various frameworks and libraries.</p>
        <p>Outside of academics, I enjoy working on personal projects that challenge me to learn and innovate. Whether it's building a new feature or optimizing an existing application, I am always eager to improve and grow as a developer.</p>
        <p>My goal is to leverage my skills and knowledge to contribute to impactful projects and collaborate with talented professionals. I'm excited about the opportunities that lie ahead and am committed to continually advancing my skills in the ever-evolving field of web development.</p>

    
        <div class="info">
            <p class="informations active-link" onclick="opentab('perosnal')">personal details
            </p>
            <p class="informations" onclick="opentab('location')">location</p>
            <p class="informations" onclick="opentab('email')">email</p>
            
        </div>
    
        <div class="info-contents active-tab" id="personal">
            <ul>
                <li><span>name</span>kaenat afzal</li>
                <li><span>age</span>19 years </li>
                <li><span>d-o-b</span>18/09/2004</li>
                
            </ul>
        </div>
        <div class="info-contents" id="location">
            <ul>
                <li><span>address</span>new millat collony sector-1,phulwati sharif patna </li>
                <li><span>pin-code</span>801105</li>
                <li><span>post-office</span>khagaul</li>

            </ul>
        </div>
        <div class="info-contents" id="email">
            <ul>
                <li><span>email-id</span>kaenatafzal6@gmail.com</li>
              
            </ul>
        </div>
    </div>
    </div>

                    <!-- skills part begins here -->

 <div id="skills">
    <div class="web-image">
        <img src="webdev.jpg" class="web-img">
    </div>
    <div class="desc">
        <h1>skills...</h1>
        <h2><span>kaenat afzal</span> --- web developer</h2>
        
    
    <div class="info">
        <p class="informations active-link" onclick="opentab('skills')">my skills
        </p>
        <p class="informations" onclick="opentab('education')">education</p>
        <p class="informations" onclick="opentab('experience')">experience</p>
        
    </div>
    <div class="info-contents active-tab" id="myskills">
        <ul>
            <li><span>front-end development</span>html , css , javaScript</li>
            <li><span>back-end development</span>python , node.js </li>
            <li><span>desing and tools</span>figma , sketch , git</li>
            <li><span>programming languages</span>c , c++ , java , python </li>
            </ul>
    </div>
    <div class="info-contents" id="education">
        <ul>
            <li><span>btech in computer science</span><strong>maulana azad college of engineering and technology  | expected graduation-2025</strong>relevant coursework-Web Development, Data Structures, Algorithms, Database Management,operating system</li>
            <li><span>certification in web development</span> company name -  internshipWala</li>
            <li><span>NPTEL certificate</span>course - integrated marketing communication</li>
            <li><span>certification in javaScript</span>company name - devTown</li>
            <li><span>certification in node.js</span>company name - devTown</li>
            <li><span>2020-21</span>12th from st lawrence academy , patna</li>
            <li><span>2018-19</span>10th from patliputra central school , patna </li>
            

        </ul>
    </div>
    <div class="info-contents" id="experience">
        <ul>
            <li><span>web development intern</span><strong> company name - intershipWala | february 2023-march2023</strong>Developed and maintained responsive websites using HTML, CSS and javaScript.<br>
            Collaborated with the design team to implement UI/UX improvements.<br>
            Assisted in the migration of legacy code to modern frameworks such as React.
            <li><span>entreprenuership intern</span><strong> company name - internshipWala  | july 2023-august 2023</strong>learnt how to manage time and team working.</li>
            <li><span>campus ambassador</span><strong>organisation name - devTown | 2023-current</strong></li>
            <li><span>student ambassador</span><strong>organisation name - upGrade  | 2024 current</strong></li>
            
            <li><span>SPC(student placement coordinator)</span><strong>college name - maulana azad college of engineering and technology | 2024-current</strong></li>
        </ul>
    </div>
    </div>

 </div>
                   <!-- project part -->
    <div id="portfolio">
        <h1 class="heading"><span>my projects</span></h1>
        <div class="projects-list">
            <div class="box">
                <div class="box-content">
                <h2>amazon clone--front end</h2>
                <p>This project is a front-end clone of Amazon, designed to replicate the UI/UX of the popular e-commerce platform.
            </p>
            <br><a href="https://github.com/Kaenatafzal/amazon-clone.git" target="_blank">click here </a>
                
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>flipping cards</h2>
                    <p>The Flipping Debit Card project is a visually web application in which Users can interact with the card by flipping it to view both the front and back sides.
                    </p>
                    <br><br><br><a href="https://github.com/Kaenatafzal/flipping-cards.git" target="_blank">click here </a>
                </div>
                    </div>
                    <div class="box">
                    <div class="box-content">
                        <h2>InternshipWala --front end</h2>
                        <p>This project is a clone of InternshipWala, a popular internship and job search platform.<!---It replicates the core front-end features of the original website.--></p>
                        <br><br><a href="https://github.com/Kaenatafzal/interhsipwala-website-clone-.git" target="_blank">click here</a>
                     
                    </div>  
                 </div>
                 <div class="box">
                    <div class="box-content">
                        <h2>expanding cards</h2>
                        <p>The Expanding Cards project demonstrates my skills in creating visually appealing and user-friendly interfaces with smooth animations.
                     </p><br>
                     <br><br><a href="https://github.com/Kaenatafzal/Expandind-cards.git" target="_blank">click here</a>
                    </div>  
                 </div>
                 <div class="box">
                    <div class="box-content">
                        <h2>flipping atm card</h2>
                        <p>The Flipping Atm Card project is a web application in which Users can  view both the front and back sides by just flipping it.
                     </p><br>
                     <br><br><a href="https://github.com/Kaenatafzal/flipping-atm-crads.git" target="_blank">click here</a>
                    </div>  
                 </div>
                 <div class="box">
                    <div class="box-content">
                        <h2>login form</h2>
                        <p>The Expanding Cards project demonstrates my skills in creating visually appealing and user-friendly interfaces with smooth animations.
                     </p><br>
                     <br><br><a href="https://github.com/Kaenatafzal/Expandind-cards.git" target="_blank">click here</a>
                    </div>  
                 </div>
            </div>
            
    </div>

                    <!-- contact me part -->
<div id="contact-me">
        <!-- <div class="row"> -->
            <div class="contact-left">
    <h1 class="heading1">contact me</h1>
    <p><i class="fa-solid fa-envelope"></i>kaenatafzal6@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>  +91-9472165451</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090907417990&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/kaenat-afzal-8a2b48268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Resume.pdf"  download class="btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="name" placeholder="your name" required>
                    <input type="email" name="email" placeholder="your email" required>
                    <textarea name="message" rows="6" placeholder="your message" ></textarea>
                    <button type="submit" class="btn2">Submit</button>

                </form>
            </div>

        </div>
        
        <div class="footer">
            <p>© Copyright <span>kaenatafzal6@gmail.com</span> |  All Rights Reserved <br> KAENAT AFZAL</p>
        </div>
    


   
             <!-- javascript part  -->
    <script>
        let informations=document.getElementsByClassName("information");
        let infocontents=document.getElementsByClassName("info-contents");
    
        function opentab(tabname){
            for(information of informations){
                informaton.classList.remove("active-link");
           }
            for(infocontent of infocontents){
                infocontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link"); 
            document.getElementById(tabname).classList.add("active-tab");
        }
      </script>
</body>
</html>